<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    
    <style>
        p{
            color: rgb(7, 8, 8);
            font-size: 1.2rem;
        }
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      .parent_div{
          width: 100vw;
          height: 100vh;
          background-color: #3b3b3b;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .child_div{
          width: 60vw;
          height: 60vh;
          background-color: #cccccc;
          background-image: linear-gradient( 65deg,rgba(255,255,255)50% , transparent 50%) ,url("./img/foodhub2.jpg");
          background-size: 100% 100%;
          box-shadow: 0px 10px 20px -6px #000;
      }
    </style>

</head>
<body>
    <div class="parent_div">
        <div class="child_div">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum aliquid dolorem eaque consequatur natus amet consequuntur eveniet magni? Deleniti distinctio earum sit, optio modi illum ratione eligendi molestias, laboriosam praesentium odio placeat repellat in! Esse sit ducimus, animi dignissimos iusto laudantium temporibus porro nam minima, eum dolores. Consectetur, maiores.
        </p>      
        </div>
    </div>
</body>
</html>